services:
    _defaults:
        public: false

    League\Flysystem\FilesystemInterface $submissionImages: '@postmill.submission_images'
    League\Flysystem\FilesystemInterface $submissionThumbnails: '@postmill.submission_thumbnails'

    postmill.imagine_cache:
        class: Symfony\Component\Cache\DoctrineProvider
        arguments: ["@cache.images"]

    postmill.imagine_cache_resolver:
        class: Liip\ImagineBundle\Imagine\Cache\Resolver\CacheResolver
        arguments: ["@postmill.imagine_cache", "@liip_imagine.cache.resolver.default"]
        tags:
            - { name: liip_imagine.cache.resolver, resolver: postmill.imagine_cache }

    postmill.submission_images:
        class: League\Flysystem\FilesystemInterface
        factory: [App\Flysystem\DsnAwareFilesystemFactory, createFilesystem]
        arguments:
            $dsn: "%env(resolve:UPLOAD_DSN)%"
            $options: { prefix: submission_images/, visibility: public }

    postmill.submission_thumbnails:
        class: League\Flysystem\FilesystemInterface
        factory: [App\Flysystem\DsnAwareFilesystemFactory, createFilesystem]
        arguments:
            $dsn: "%env(resolve:UPLOAD_DSN)%"

# https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html#create-thumbnails
liip_imagine:
    cache: postmill.imagine_cache

    filter_sets:
        submission_thumbnail_1x:
            filters:
                auto_rotate: ~
                strip: ~
                thumbnail: { size: [70, 70], mode: outbound, allow_upscale: true }
            quality: 60

        submission_thumbnail_2x:
            filters:
                auto_rotate: ~
                strip: ~
                thumbnail: { size: [140, 140], mode: outbound, allow_upscale: true }
            quality: 60

    loaders:
        default:
            flysystem:
                filesystem_service: postmill.submission_images

    resolvers:
        default:
            flysystem:
                filesystem_service: postmill.submission_thumbnails
                root_url: "%env(resolve:UPLOAD_ROOT)%"
                cache_prefix: media/cache
                visibility: public
